server.port=3001
ecommerce-api.base-url=http://achimidecommerceapi.herokuapp.com/api/v1
#ecommerce-api.base-url=http://localhost:3000/api/v1
ecommerce-adm.base-url=http://localhost:3001
ecommerce-root.base-url=http://localhost:3002