spring.datasource.url=jdbc:mysql://localhost:3306/heroku_b3e6079e3b388ff
spring.datasource.username=be88128ec3759c
spring.datasource.password=8ba8ff1e

spring.jpa.show-sql=true

flyway.baseline-on-migrate=true 

spring.jackson.serialization.write_dates_as_timestamps=false
