spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapi
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true


spring.jackson.serialization.write_dates_as_timestamps=false
