
# ============== Database config ==============
spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
flyway.baseline-on-migrate=true 

# =============================================
